# little-lemon

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littlelemon/: LittleLemonApp.kt  LittleLemonHiltApp.kt  LittleLemonViewModel.kt  MainActivity.kt  RequestState.kt
app/src/main/java/com/example/littlelemon/common/composables/: ButtonComposable.kt  TextFieldComposable.kt  TopBarComposable.kt
app/src/main/java/com/example/littlelemon/common/ext/: StringExt.kt
app/src/main/java/com/example/littlelemon/core/: Network.kt
app/src/main/java/com/example/littlelemon/core/data/: Menu.kt  MenuCategory.kt  MenuNetwork.kt  MenuNetworkRoom.kt
app/src/main/java/com/example/littlelemon/core/model/: DataStoreModule.kt  DatabaseModule.kt  LittleLemonDao.kt  LittleLemonDatabase.kt
app/src/main/java/com/example/littlelemon/ui/graph/: AppGraphs.kt  Routes.kt
app/src/main/java/com/example/littlelemon/ui/screens/home_screen/: HomeScreenProvider.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/littlelemon/ui/screens/onboarding_screen/: OnboardingScreen.kt  OnboardingScreenProvider.kt  OnboardingScreenViewModel.kt
app/src/main/java/com/example/littlelemon/ui/screens/profile_screen/: ProfileScreenProvider.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/littlelemon/ui/theme/: Type.kt
app/src/main/java/com/example/littlelemon/util/: Constant.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
